PINECONE_API_KEY="pcsk_6to3Ek_9Qos3UWhyFuPpUeqDFLdMh8T7zTQrS8eeeyEWNHkWu6eBTzwM8PPfFRz1eyhF1F"
OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
INDEX_HOST="https://chatbot-ddyzig9.svc.aped-4627-b74a.pinecone.io"
SERPAPI_API_KEY="7ea1b25b7294b7f16a8f3b04e1194b442ddbbaab894d0c935a3f37891d913ad5"